hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://120.26.179.42:3306/panda?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
username=root
password=123456
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
connection.autocommit=true